TMI_TOKEN=oauth:fa26g3y6j5po8y0zejgw6h8duudycp
CLIENT_ID=4t2hfka3sjwii77fqs90ojphzph623
BOT_NICKNAME=lil_stubbs_test
BOT_PREFIX=!
CHANNEL="#lil_stubbs_test"
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=SouljaBoy420!